<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.weather.bigdata.it.spark</groupId>
    <artifactId>sparksubmit</artifactId>
    <!--<packaging>pom</packaging>-->
    <!--<version>0.0.1-felix</version>-->
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <scala.version>2.11.8</scala.version>
        <log4j.version>1.2.17</log4j.version>
        <spark.version>2.1.1</spark.version>
        <hadoop.version>2.6.5</hadoop.version>
        <!--<split.version>0.0.1-felix</split.version>-->
        <!--<signal.version>0.0.1-felix</signal.version>-->
        <!--<felixfun.version>0.0.1-felix</felixfun.version>-->
        <split.version>0.0.1-SNAPSHOT</split.version>
        <signal.version>0.0.1-SNAPSHOT</signal.version>
        <felixfun.version>0.0.1-SNAPSHOT</felixfun.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://220.243.129.233:9090/archiva/repository/internal/</url>
            <!--<url>http://172.16.185.233:9090/archiva/repository/internal/</url>-->
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://220.243.129.233:9090/archiva/repository/snapshots/</url>
            <!--<url>http://172.16.185.233:9090/archiva/repository/snapshots/</url>-->
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>compile</scope>
            <!--<scope>${spark.jars.scope}</scope>-->
        </dependency>


        <dependency>
            <groupId>com.weather.bigdata.it.spark.platform</groupId>
            <artifactId>split</artifactId>
            <version>${split.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.weather.bigdata.it.utils</groupId>
            <artifactId>felixfun</artifactId>
            <version>${felixfun.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.weather.bigdata.it.spark.platform</groupId>
            <artifactId>signal</artifactId>
            <version>${signal.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs</groupId>
            <artifactId>specs</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.artifactId}_libs/</classpathPrefix>
                            <mainClass>com.weather.bigdata.it.spark.monitorHDFS</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--&lt;!&ndash;将依赖包复制出&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>-->
            <!--${project.build.directory}/${artifactId}_libs/-->
            <!--</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--将依赖注入jar包内-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>com.weather.bigdata.it.spark.sparksubmit.monitorHDFS</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>dev</id>-->
    <!--<properties>-->
    <!--<pom.is.product>false</pom.is.product>-->
    <!--</properties>-->
    <!--</profile>-->

    <!--<profile>-->
    <!--<id>prd</id>-->
    <!--<properties>-->
    <!--<pom.is.product>true</pom.is.product>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>
