#sparksubmitOpen
sparksubmitOpen=true
#sparksubmitOpen=false


#环境参数
SPARK_HOME=/usr/hdp/3.0.0.0-1634/spark2/
JAVA_HOME=/usr/local/server/java/

#提交配置参数
mainJar=signalInput-0.0.1-felix.jar
#mainClass=com.weather.forecast.NMC.Strategy.Strategy
libPathRoot=hdfs://dataflow-node-1:9000/ser/program/platform
mainClass1Root=com.weather.bigdata.mt.signal
mainClass0=com.weather.bigdata.itmt.signalInput.signalInput_mainClass


#提交模式
Master=yarn
DeployMode=cluster


##spark任务提交日志输出根目录地址
logPath=/ser/logs/platform/sparksubmit/


###############################################################################
#参数外置参数文件地址,默认放在jar包旁
sparksubmit_config_out=/ser/program/platform/sparksubmit/sparksubmit_config_out.properties