#环境参数
SPARK_HOME=/usr/hdp/3.0.0.0-1634/spark2/
JAVA_HOME=/usr/local/server/java/

#提交配置参数
#mainJar如需指定版本直接添加jar包名
#mainJar=signalInput-0.0.1-felix.jar
mainJar=signalInput
#platformLibRoot=hdfs://dataflow-node-1:9000/ser/program/hdfs/platform/platformLib/
#mt_commonLibRoot=hdfs://dataflow-node-1:9000/ser/program/hdfs/platform/mt_commonsLib/
#signalLibRoot=hdfs://dataflow-node-1:9000/ser/program/hdfs/platform/signalLib/

grib_spark_platformRoot=hdfs://dataflow-node-1:9000/ser/program/hdfs/grib_spark_platform/

mainClass0=com.weather.bigdata.itmt.signalInput.signalInput_mainClass
#默认class根地址
mainClass1Root=com.weather.bigdata.mt.signal

#提交模式
Master=yarn
DeployMode=cluster

###线上区域
#regionKey=region0




############################################################################################
#参数外置参数文件地址,尽量放在jar包旁
#sparksubmit_config_out_mt=${sparksubmit_config_out_mt_rootPath}+region+${sparksubmit_config_out_mt_fileName}
#sparksubmit_config_out_it=${sparksubmit_config_out_it_rootPath}+region+${sparksubmit_config_out_it_fileName}
sparksubmit_configs_out_rootPath=hdfs://dataflow-node-1:9000/ser/program/hdfs/sparksubmit/
#sparksubmit_config_out_mt_fileName=sparksubmit_config_out_mt.properties
#sparksubmit_config_out_it_fileName=sparksubmit_config_out_it.properties