#log4j.rootLogger=WARN, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target= System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{state}] [%X{dataType}] [%X{System.timeStamp}] [%X{log_ip}]  [%X{applicationId}] %5p %c{1}:%L%X{log_version} %m%n

log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR


log4j.logger.monitorHDFS=DEBUG,monitorHDFS   
log4j.appender.monitorHDFS=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.monitorHDFS.Append=true    
log4j.appender.monitorHDFS.File=./logs/monitorHDFS/monitorHDFS.log  
log4j.appender.monitorHDFS.DatePattern=yyyy-MM-dd'.txt'  
log4j.appender.monitorHDFS.Threshold=INFO  
log4j.appender.monitorHDFS.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorHDFS.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{state}] [%X{dataType}] [%X{System.timeStamp}] [%X{log_ip}]  [%X{applicationId}] %5p %c{1}:%L%X{log_version} %m%n
#log4j.appender.monitorHDFS.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.logger.sparksubmit=DEBUG,sparksubmit   
log4j.appender.sparksubmit=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sparksubmit.Append=true    
log4j.appender.sparksubmit.File=./logs/sparksubmit/sparksubmit.txt
log4j.appender.sparksubmit.DatePattern=yyyy-MM-dd'.txt'  
log4j.appender.sparksubmit.Threshold=INFO  
log4j.appender.sparksubmit.layout=org.apache.log4j.PatternLayout  
log4j.appender.sparksubmit.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{state}] [%X{dataType}] [%X{System.timeStamp}] [%X{log_ip}]  [%X{applicationId}] %5p %c{1}:%L%X{log_version} %m%n
#log4j.appender.sparksubmit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L%X{log_version}%X{log_ip}%X{log_item}%X{log_module}%X{log_method}%X{log_req_params} %m%n [%X{timeStamp}]


#log4j.logger.sparksubmit_Detail=  DEBUG,sparksubmit_Detail
#log4j.appender.sparksubmit_Detail=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sparksubmit_Detail.Append=true
#log4j.appender.sparksubmit_Detail.File=./logs/sparksubmit_Detail/sparksubmit_Detail.log
#log4j.appender.sparksubmit_Detail.DatePattern=yyyy-MM-dd'.txt'
#log4j.appender.sparksubmit_Detail.Threshold=INFO
#log4j.appender.sparksubmit_Detail.layout=org.apache.log4j.PatternLayout
#log4j.appender.sparksubmit_Detail.layout.ConversionPattern=[%X{System.timeStamp}] [%X{log_ip}] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p %c{1}:%L%X{log_version} %m%n

log4j.logger.sparksubmit_Detail =  DEBUG,sparksubmit_Detail
log4j.appender.sparksubmit_Detail=org.apache.log4j.WriterAppender
log4j.appender.sparksubmit_Detail.File=./logs/sparksubmit_Detail/sparksubmit_Detail.log
log4j.appender.sparksubmit_Detail.Threshold=INFO
log4j.appender.sparksubmit_Detail.layout=org.apache.log4j.PatternLayout
log4j.appender.sparksubmit_Detail.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{state}] [%X{dataType}] [%X{System.timeStamp}] [%X{log_ip}]  [%X{applicationId}] %5p %c{1}:%L%X{log_version} %m%n


log4j.logger.propertiesLoader =  DEBUG,propertiesLoader
log4j.appender.propertiesLoader=org.apache.log4j.WriterAppender
log4j.appender.propertiesLoader.File=./logs/propertiesLoader/propertiesLoader.log
log4j.appender.propertiesLoader.Threshold=INFO
log4j.appender.propertiesLoader.layout=org.apache.log4j.PatternLayout
log4j.appender.propertiesLoader.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{state}] [%X{dataType}] [%X{System.timeStamp}] [%X{log_ip}]  [%X{applicationId}] %5p %c{1}:%L%X{log_version} %m%n
