#sparksubmitOpen
sparksubmitOpen=true
#sparksubmitOpen=false


#环境参数
SPARK_HOME=/usr/hdp/3.0.0.0-1634/spark2/
JAVA_HOME=/usr/local/server/java/

#提交配置参数
mainJar=forecast-job-0.0.1-wufenqiang.jar
mainClass=com.weather.forecast.NMC.Strategy.Strategy
libPathRoot=hdfs://dataflow-node-1:9000/ser/hdfs/forecast/



#提交模式
Master=yarn
DeployMode=cluster


##spark任务提交日志输出根目录地址
logPath=/ser/logs/platform/sparksubmit/


####################################提交资源##################################
#driverMemerry,executorMemorry,executorNum
#splitNum0分块文件数;
#splitNum1理论最优入库数量splitNum1=splitNum0+(splitNum0/eachpartition)+1,eachpartition=5(见下)
#splitNum2根据timeStep计算的reduceLatLon的个数,仅针对reduceLatLon
memorryDefault=3g,3g,8
Gr2b_CLOUD=3g,3g,splitNum0
Gr2b_PRE=4g,4g,splitNum0
Gr2b_TEM=4g,4g,splitNum0
Gr2b_PRS=3g,2g,splitNum0
Gr2b_VIS=3g,3g,splitNum0
Gr2b_RHU=3g,2g,splitNum0
Gr2b_WIND=5g,4g,splitNum0
Gr2b_PPH=5g,3g,splitNum0
Ocf_1h=4g,4g,splitNum0
Ocf_12h=4g,4g,splitNum0
ChangeReftime=2g,3g,splitNum0
Obs=3g,3g,splitNum1
InputKV=3g,3g,splitNum1

reduceLatLon_WINUV=1g,12g,splitNum2
reduceLatLon_WIND=1g,10g,splitNum2
reduceLatLon_CLOUD=1g,8g,splitNum2
reduceLatLon_PRE=1g,8g,splitNum2
reduceLatLon_PRS=1g,8g,splitNum2
reduceLatLon_RHU=1g,8g,splitNum2
reduceLatLon_TEM=1g,8g,splitNum2
reduceLatLon_VIS=1g,8g,splitNum2
reduceLatLon_WEATHER=1g,5g,splitNum2
reduceLatLon=1g,12g,8

#单excuter最大运行块数(12h),仅针对入库
eachpartition=5



##################################监控目录地址#############################
#signalFile根目录
basePath=hdfs://dataflow-node-1:9000/data/dataSource/fc/grid/WEATHER/source/param/Stream/
#basePath=/ser/data/weather/forecast/testdata/Stream/
#basePath=/D:/tmp/Stream/
#存在优先级关系
eles=Other,Obs,Ocf_1h,Ocf_12h,ReduceLatLon,Gr2b_TEM,Gr2b_CLOUD,Gr2b_PRS,Gr2b_RHU,Gr2b_WIND,Gr2b_PRE,Gr2b_PPH,Gr2b_VIS

#signalFileMD5地址
baseMd5Path=hdfs://dataflow-node-1:9000/ser/logs/monitor1/
#baseMd5Path=/D:/tmp/

#breakTime超过多长时间不做处理(超过半个小时不处理)
#breakTime=1800
breakTime=18000000


###############################################################################
#参数外置参数文件地址

